<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="A community building and sales platform." />
        <meta name="author" content="Stefan Boronczyk, Striked" />
        <title>Striked - A community building and sales platform</title>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open Sans:300,400,500,600,700" rel="stylesheet" type="text/css" />
        <meta name="msapplication-TileColor" content="#181818" />
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
        <meta name="theme-color" content="#181818" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link href="css/styles.min.css" rel="stylesheet" />

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P18PBRFCQS"></script>
    </head>

    <body>
        <div class="web">
            <header id="header-nav">
                <div class="container">
                    <nav class="header-menu">
                        <a href="https://join-striked.com"><img src="assets/logo.svg" class="logo" /></a>
                        <div class="full-width hide-on-mobile">
                            <ul class="mainmenu ">
                                <li>
                                    <a href="https://join-striked.com/#usps">USPs</a>
                                </li>
                                <li>
                                    <a href="https://join-striked.com/#features">Features</a>
                                </li>
                                <li>
                                    <a href="https://join-striked.com/#roadmap">Roadmap</a>
                                </li>
                                <li>
                                    <a href="https://join-striked.com/#team">Team</a>
                                </li>
                                <li>
                                    <a href="https://join-striked.com/#partners">Partners</a>
                                </li>
                                <li>
                                    <a href="https://blog.join-striked.com/" target="_blank">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <a class="button button-prime hide-on-mobile" href="https://join-striked.com/#newsletter">Keep in touch!</a>
                    </nav>
                </div>
            </header>
            <div class="container">
                <div>
                    <h2 class="block">Impressum</h2>
                    <p>
                        <h3>Angaben gem&auml;&szlig; &sect; 5 TMG</h3>
                        Striked GmbH<br /> Planckstr. 13<br /> 22765 Hamburg
                    </p>
                    <p>Handelsregister: HRB 175134<br /> Registergericht: Hamburg</p>
                    <p><strong>Vertreten durch:</strong><br /> Tristan Kreuziger</p>
                    <p>
                        <h3>Kontakt</h3>
                        Telefon:
                        <a href="tel:+491794262678">0179 4262678</a><br /> E-Mail: <a href="mailto:info@striked.de">info@striked.de</a>
                    </p>
                    <p>
                        <h3>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h3>
                        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
                    </p>
                </div>
            </div>

            <footer id="footer-nav">
                <div class="container">
                    <nav class="footer-menu">
                        <div class="full-width-footer">
                            <div class="footer-right">
                                <img src="assets/logo.svg" class="logo-small" />
                                <ul class="footermenu">
                                    <li>
                                        <a class="typeform-share" href="https://form.typeform.com/to/ZzFzNIXD?typeform-medium=embed-snippet" data-mode="popup" data-size="50">Contact us</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://blog.join-striked.com/">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Imprint</a>
                                    </li>
                                </ul>
                                <div class="copyright">
                                    Copyright by Striked 2021-2022. All rights reserved.
                                </div>
                            </div>
                        </div>
                        <div class="socials">
                            <a href="https://blog.join-striked.com/" target="_blank">
                                <i class="fab fa-medium"></i>
                            </a>
                            <a href="https://twitter.com/joinstriked" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/74326358/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </nav>
                </div>
            </footer>
        </div>
    </body>

</html>
